<html>
    <!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
    <!-- <meta charset="utf-8"> -->
    <head>
    <title>My First HTML Practice Page</title>
  </head>
  <body>
<h1>Hello, World: My First App</h1>
<h3>Our First HTML Class</h3>
<p>Welcome to the First HTML Class. <br> 
    This is my first HTML practice page. I am learning how to create web pages using HTML. 
    <br>HTML stands for HyperText Markup Language and is the standard language for creating web pages. 
    <br>I am excited to learn more about HTML and web development!
    <br>This is being typed manually from the VSC with git-bash terminal command to add, commit, push and status</p>
  </body>
</html>